\input docstrip.tex

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/smart-eqn}

\preamble

This is a generated file. This file is part of the smart-eqn package.

Copyright (C) 2021 by Ziyue "Alan" Xiang <ziyue.alan.xiang@gmail.com>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
28 or (at your option) any later version. The latest version of this
29 license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2006/05/20 or later.

\endpreamble


\generate{\file{smart-eqn.sty}{\from{smart-eqn.dtx}{package}}}

\obeyspaces

\Msg{*************************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* smart-eqn.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file smart-eqn.dtx *}
\Msg{* through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{*************************************************************}

\endbatchfile